# webGitstats

./: README.md  pom.xml
docs/: database_design.md
src/main/java/com/github/heqiao2010/webgitstats/: App.java  ConcurrentRestrictFilter.java  HealthController.java  SpringFoxConfig.java
src/main/java/com/github/heqiao2010/webgitstats/config/: WebMvcConfig.java
src/main/java/com/github/heqiao2010/webgitstats/entity/: GitRepository.java  GitRepositoryDto.java  GitStats.java  StatusEnum.java
src/main/java/com/github/heqiao2010/webgitstats/repository/: GitRepoRepository.java  GitStatsRepository.java
src/main/java/com/github/heqiao2010/webgitstats/service/: CleanUpService.java  CmdRunner.java  GitRepoService.java  GitStatsService.java  WebGitStatsUtils.java
src/main/java/com/github/heqiao2010/webgitstats/service/processor/: CloneProcessor.java  CompleteProcessor.java  DoStatsProcessor.java  ErrorProcessor.java  ProcessChain.java  ProcessContext.java  StatsProcessor.java
src/main/java/com/github/heqiao2010/webgitstats/service/runner/: BaseRunner.java  GitStatsRunner.java  RepoCloneRunner.java
src/main/java/com/github/heqiao2010/webgitstats/web/: IndexController.java
src/main/java/com/github/heqiao2010/webgitstats/web/vo/: AddRepoRequest.java  BaseResponse.java
src/main/java/com/heqiao2010/: App.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: init_data.sql  init_schema.sql
src/main/resources/gitfiles/: readme.md
src/main/resources/templates/: index.html
src/main/resources/templates/stats/: readme.md
src/main/resources/webapp/templates/: index.html
src/main/resources/work/: readme.md
src/main/webapp/: index.jsp
