

spring.datasource.url=jdbc:h2:~:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.schema=classpath:db/init_schema.sql
spring.datasource.data=classpath:db/init_data.sql

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=h2