-----------------------------------------------------------------------------------------------------------------------
                                                  WebGistats
-----------------------------------------------------------------------------------------------------------------------

 ___       __   _______   ________  ________  ___  _________  ________  _________  ________  _________  ________
|\  \     |\  \|\  ___ \ |\   __  \|\   ____\|\  \|\___   ___\\   ____\|\___   ___\\   __  \|\___   ___\\   ____\
\ \  \    \ \  \ \   __/|\ \  \|\ /\ \  \___|\ \  \|___ \  \_\ \  \___|\|___ \  \_\ \  \|\  \|___ \  \_\ \  \___|_
 \ \  \  __\ \  \ \  \_|/_\ \   __  \ \  \  __\ \  \   \ \  \ \ \_____  \   \ \  \ \ \   __  \   \ \  \ \ \_____  \
  \ \  \|\__\_\  \ \  \_|\ \ \  \|\  \ \  \|\  \ \  \   \ \  \ \|____|\  \   \ \  \ \ \  \ \  \   \ \  \ \|____|\  \
   \ \____________\ \_______\ \_______\ \_______\ \__\   \ \__\  ____\_\  \   \ \__\ \ \__\ \__\   \ \__\  ____\_\  \
    \|____________|\|_______|\|_______|\|_______|\|__|    \|__| |\_________\   \|__|  \|__|\|__|    \|__| |\_________\
                                                                \|_________|                              \|_________|

-----------------------------------------------------------------------------------------------------------------------